1111111111111111111
1000000000000000101
11101P0000C00000101
100010000000C001101
10111000111100C0001
10001C0000E00110001
1111111111111111111


Invalid read of size 1
   at 0x4013F8: check_top_bottom_walls (map_input_validity_checks_utils_1.c:36)
   by 0x4016BC: wall_check (map_input_validity_checks.c:62)
   by 0x401C4D: input_validity (map_validity.c:47)
   by 0x401CA8: validity_check (map_validity.c:60)
   by 0x401331: map_maker (map_creation.c:50)
   by 0x401D0C: main (so_long.c:25)
 Address 0x4aa46b9 is 0 bytes after a block of size 9 alloc'd
   at 0x4848899: malloc
   by 0x402D8B: ft_substr 
   by 0x402224: ft_split 
   by 0x401A21: load_map_to_array (map_loading.c:90)
   by 0x401A6A: map_loading (map_loading.c:104)
   by 0x401324: map_maker (map_creation.c:47)
   by 0x401D0C: main (so_long.c:25)
Invalid read of size 1
   at 0x40149C: check_left_right_walls (map_input_validity_checks_utils_1.c:53)
   by 0x4016C9: wall_check (map_input_validity_checks.c:63)
   by 0x401C4D: input_validity (map_validity.c:47)
   by 0x401CA8: validity_check (map_validity.c:60)
   by 0x401331: map_maker (map_creation.c:50)
   by 0x401D0C: main (so_long.c:25)
 Address 0x4aa46c2 is 9 bytes after a block of size 9 alloc'd
   at 0x4848899: malloc
   by 0x402D8B: ft_substr 
   by 0x402224: ft_split 
   by 0x401A21: load_map_to_array (map_loading.c:90)
   by 0x401A6A: map_loading (map_loading.c:104)
   by 0x401324: map_maker (map_creation.c:47)
   by 0x401D0C: main (so_long.c:25)
